<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1We-9V-X4h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Wcs-PJ-Dsv">
            <objects>
                <tableViewController storyboardIdentifier="MovieList" id="Zgd-iZ-8xw" customClass="MovieListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="22" sectionFooterHeight="22" id="xop-MS-VCy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="139" id="K5B-MT-tQE" customClass="MovieListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5B-MT-tQE" id="37e-0f-Khr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-lJ-r2F">
                                            <rect key="frame" x="8" y="11" width="576" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="wg8-tM-1Qd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actor_1,actor_2, actor_3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-PO-8kQ">
                                            <rect key="frame" x="8" y="65.5" width="576" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-ai-LVI">
                                            <rect key="frame" x="8" y="91.5" width="576" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-8J-CWD">
                                            <rect key="frame" x="8" y="41" width="576" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DdN-ai-LVI" secondAttribute="trailing" constant="8" id="2pU-qX-19g"/>
                                        <constraint firstItem="yzA-PO-8kQ" firstAttribute="leading" secondItem="37e-0f-Khr" secondAttribute="leadingMargin" id="9t6-ZR-eM3"/>
                                        <constraint firstItem="IhN-lJ-r2F" firstAttribute="top" secondItem="37e-0f-Khr" secondAttribute="topMargin" constant="3" id="DoG-ec-1bq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IhN-lJ-r2F" secondAttribute="trailing" constant="8" id="Jo0-DX-Cqn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hoy-8J-CWD" secondAttribute="trailing" constant="8" id="OTA-S2-clR"/>
                                        <constraint firstItem="hoy-8J-CWD" firstAttribute="top" secondItem="IhN-lJ-r2F" secondAttribute="bottom" constant="5" id="Ycz-od-rsZ"/>
                                        <constraint firstItem="hoy-8J-CWD" firstAttribute="leading" secondItem="37e-0f-Khr" secondAttribute="leadingMargin" id="bvO-XZ-hyp"/>
                                        <constraint firstItem="DdN-ai-LVI" firstAttribute="leading" secondItem="37e-0f-Khr" secondAttribute="leadingMargin" id="c2O-q3-jP3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DdN-ai-LVI" secondAttribute="bottom" constant="6.5" id="nGe-8X-sc5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yzA-PO-8kQ" secondAttribute="trailing" constant="8" id="qN6-qo-QCr"/>
                                        <constraint firstItem="yzA-PO-8kQ" firstAttribute="top" secondItem="hoy-8J-CWD" secondAttribute="bottom" constant="5" id="xxr-QI-Mje"/>
                                        <constraint firstItem="IhN-lJ-r2F" firstAttribute="leading" secondItem="37e-0f-Khr" secondAttribute="leadingMargin" id="y4V-PB-NaX"/>
                                        <constraint firstItem="DdN-ai-LVI" firstAttribute="top" secondItem="yzA-PO-8kQ" secondAttribute="bottom" constant="6" id="yPh-MF-nTM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actors" destination="yzA-PO-8kQ" id="Ptv-I3-xJ5"/>
                                    <outlet property="location" destination="DdN-ai-LVI" id="hX6-8X-4yp"/>
                                    <outlet property="movieTitle" destination="IhN-lJ-r2F" id="mBI-Jk-fBy"/>
                                    <outlet property="year" destination="hoy-8J-CWD" id="fG3-eC-kgG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zgd-iZ-8xw" id="fRU-g7-y70"/>
                            <outlet property="delegate" destination="Zgd-iZ-8xw" id="U8v-HT-rCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="imB-I6-wqB">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="FXR-Ws-7gW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="_showActionSheetToSortData:" destination="Zgd-iZ-8xw" id="3D4-N1-O5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72V-VT-nVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="335"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="jib-Xn-bMU">
            <objects>
                <tableViewController storyboardIdentifier="movieDetail" id="1Vb-Vy-2Y8" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7ty-ud-7ix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="49" id="24Y-qS-tK6" customClass="DetailItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24Y-qS-tK6" id="xVr-6y-Evu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Type" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-48-eMo">
                                            <rect key="frame" x="11" y="11" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="GdM-eH-jzx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-g5-kMx">
                                            <rect key="frame" x="137" y="11" width="452" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cDm-48-eMo" firstAttribute="firstBaseline" secondItem="6pc-g5-kMx" secondAttribute="firstBaseline" id="ER1-yT-tlR"/>
                                        <constraint firstItem="cDm-48-eMo" firstAttribute="top" secondItem="xVr-6y-Evu" secondAttribute="topMargin" constant="3" id="Hcs-2s-5Uk"/>
                                        <constraint firstItem="cDm-48-eMo" firstAttribute="leading" secondItem="xVr-6y-Evu" secondAttribute="leadingMargin" constant="3" id="Pg6-fc-Ts9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6pc-g5-kMx" secondAttribute="trailing" constant="3" id="YV5-Mn-bcc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cDm-48-eMo" secondAttribute="bottom" constant="8.5" id="cZq-0H-FCf"/>
                                        <constraint firstItem="6pc-g5-kMx" firstAttribute="leading" secondItem="cDm-48-eMo" secondAttribute="trailing" constant="8" symbolic="YES" id="jUo-0W-CSg"/>
                                        <constraint firstItem="cDm-48-eMo" firstAttribute="baseline" secondItem="6pc-g5-kMx" secondAttribute="baseline" id="sxR-Wx-yYu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="infoType" destination="cDm-48-eMo" id="ege-mK-6FC"/>
                                    <outlet property="value" destination="6pc-g5-kMx" id="Hgi-8f-OUb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapHeader" rowHeight="244" id="VS0-1T-Efl" customClass="MapHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VS0-1T-Efl" id="q4F-oW-Gvg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-Fx-oQg">
                                            <rect key="frame" x="0.0" y="23" width="600" height="198"/>
                                            <connections>
                                                <outlet property="delegate" destination="VS0-1T-Efl" id="zds-GY-1fK"/>
                                            </connections>
                                        </mapView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-ky-A4n">
                                            <rect key="frame" x="0.0" y="178" width="600" height="43.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q1J-7b-Scy">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stv-Wb-td8">
                                                        <rect key="frame" x="8" y="11" width="584" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="stv-Wb-td8" firstAttribute="top" secondItem="q1J-7b-Scy" secondAttribute="top" constant="11" id="3zx-lW-EJg"/>
                                                    <constraint firstAttribute="trailing" secondItem="stv-Wb-td8" secondAttribute="trailing" constant="8" id="YPX-Tr-Bju"/>
                                                    <constraint firstAttribute="bottom" secondItem="stv-Wb-td8" secondAttribute="bottom" constant="12" id="eoH-gJ-QzL"/>
                                                    <constraint firstItem="stv-Wb-td8" firstAttribute="leading" secondItem="q1J-7b-Scy" secondAttribute="leading" constant="8" id="hT3-cA-Qep"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RX2-ky-A4n" firstAttribute="leading" secondItem="q4F-oW-Gvg" secondAttribute="leadingMargin" constant="-8" id="2mG-oB-HOz"/>
                                        <constraint firstItem="99Z-Fx-oQg" firstAttribute="leading" secondItem="q4F-oW-Gvg" secondAttribute="leadingMargin" constant="-8" id="75e-VQ-E8v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="99Z-Fx-oQg" secondAttribute="trailing" constant="-8" id="MiS-XU-0sa"/>
                                        <constraint firstItem="99Z-Fx-oQg" firstAttribute="top" secondItem="q4F-oW-Gvg" secondAttribute="topMargin" constant="15" id="SHA-8b-H5e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RX2-ky-A4n" secondAttribute="trailing" constant="-8" id="dbX-SP-02n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="99Z-Fx-oQg" secondAttribute="bottom" constant="15" id="jff-qY-jrN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RX2-ky-A4n" secondAttribute="bottom" constant="14" id="mre-A7-6cx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="stv-Wb-td8" id="9sy-Oo-D1D"/>
                                    <outlet property="mapView" destination="99Z-Fx-oQg" id="loy-hl-huJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableHeader" rowHeight="203" id="EOY-1Y-E47" customClass="ImageHeader">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOY-1Y-E47" id="iCK-Xq-b4c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-zI-nu9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sIl-zI-nu9" firstAttribute="centerY" secondItem="iCK-Xq-b4c" secondAttribute="centerY" id="8o5-5y-N59"/>
                                        <constraint firstItem="sIl-zI-nu9" firstAttribute="top" secondItem="iCK-Xq-b4c" secondAttribute="top" id="hsJ-Vp-Lpd"/>
                                        <constraint firstAttribute="trailing" secondItem="sIl-zI-nu9" secondAttribute="trailing" id="lYE-OF-pEO"/>
                                        <constraint firstItem="sIl-zI-nu9" firstAttribute="leading" secondItem="iCK-Xq-b4c" secondAttribute="leading" id="v68-0Z-eB7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="sIl-zI-nu9" id="Fgl-vH-uc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Vb-Vy-2Y8" id="gTf-cR-mYg"/>
                            <outlet property="delegate" destination="1Vb-Vy-2Y8" id="6IT-uD-WcV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jr-GE-wEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nt-1z-Uin">
            <objects>
                <navigationController id="1We-9V-X4h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2TO-2i-vlx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.60784313725490191" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zgd-iZ-8xw" kind="relationship" relationship="rootViewController" id="rbt-GL-T5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaR-Jd-1Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="335"/>
        </scene>
    </scenes>
</document>
