<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1We-9V-X4h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Wcs-PJ-Dsv">
            <objects>
                <tableViewController storyboardIdentifier="MovieList" id="Zgd-iZ-8xw" customClass="MovieListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="xop-MS-VCy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="111" id="K5B-MT-tQE" customClass="MovieListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5B-MT-tQE" id="37e-0f-Khr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name (Year)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-lJ-r2F">
                                            <rect key="frame" x="8" y="11" width="576" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="wg8-tM-1Qd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actor_1,actor_2, actor_3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-PO-8kQ">
                                            <rect key="frame" x="8" y="44" width="576" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-ai-LVI">
                                            <rect key="frame" x="8" y="72" width="576" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DdN-ai-LVI" secondAttribute="trailing" constant="8" id="2pU-qX-19g"/>
                                        <constraint firstItem="yzA-PO-8kQ" firstAttribute="leading" secondItem="37e-0f-Khr" secondAttribute="leadingMargin" id="ArP-v0-Oxo"/>
                                        <constraint firstItem="IhN-lJ-r2F" firstAttribute="top" secondItem="37e-0f-Khr" secondAttribute="topMargin" constant="3" id="DoG-ec-1bq"/>
                                        <constraint firstItem="yzA-PO-8kQ" firstAttribute="top" secondItem="IhN-lJ-r2F" secondAttribute="bottom" constant="8" id="FPE-3i-9tV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IhN-lJ-r2F" secondAttribute="trailing" constant="8" id="Jo0-DX-Cqn"/>
                                        <constraint firstItem="yzA-PO-8kQ" firstAttribute="trailing" secondItem="IhN-lJ-r2F" secondAttribute="trailing" id="VFV-as-0rs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yzA-PO-8kQ" secondAttribute="trailing" constant="8" id="alc-Qa-bC9"/>
                                        <constraint firstItem="DdN-ai-LVI" firstAttribute="leading" secondItem="37e-0f-Khr" secondAttribute="leadingMargin" id="c2O-q3-jP3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DdN-ai-LVI" secondAttribute="bottom" constant="5" id="nGe-8X-sc5"/>
                                        <constraint firstItem="DdN-ai-LVI" firstAttribute="top" secondItem="yzA-PO-8kQ" secondAttribute="bottom" constant="8" id="rPu-zQ-kjl"/>
                                        <constraint firstItem="IhN-lJ-r2F" firstAttribute="leading" secondItem="37e-0f-Khr" secondAttribute="leadingMargin" id="y4V-PB-NaX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actors" destination="yzA-PO-8kQ" id="Ptv-I3-xJ5"/>
                                    <outlet property="location" destination="DdN-ai-LVI" id="hX6-8X-4yp"/>
                                    <outlet property="movieTitleWithYear" destination="IhN-lJ-r2F" id="FJB-vZ-4Ls"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zgd-iZ-8xw" id="fRU-g7-y70"/>
                            <outlet property="delegate" destination="Zgd-iZ-8xw" id="U8v-HT-rCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="imB-I6-wqB">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="FXR-Ws-7gW">
                            <connections>
                                <action selector="_showActionSheetToSortData:" destination="Zgd-iZ-8xw" id="3D4-N1-O5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72V-VT-nVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="335"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="jib-Xn-bMU">
            <objects>
                <tableViewController storyboardIdentifier="movieDetail" id="1Vb-Vy-2Y8" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7ty-ud-7ix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="49" id="24Y-qS-tK6" customClass="DetailItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24Y-qS-tK6" id="xVr-6y-Evu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Type" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-48-eMo">
                                            <rect key="frame" x="11" y="11" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="GdM-eH-jzx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-g5-kMx">
                                            <rect key="frame" x="137" y="11" width="452" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cDm-48-eMo" firstAttribute="firstBaseline" secondItem="6pc-g5-kMx" secondAttribute="firstBaseline" id="ER1-yT-tlR"/>
                                        <constraint firstItem="cDm-48-eMo" firstAttribute="top" secondItem="xVr-6y-Evu" secondAttribute="topMargin" constant="3" id="Hcs-2s-5Uk"/>
                                        <constraint firstItem="cDm-48-eMo" firstAttribute="leading" secondItem="xVr-6y-Evu" secondAttribute="leadingMargin" constant="3" id="Pg6-fc-Ts9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6pc-g5-kMx" secondAttribute="trailing" constant="3" id="YV5-Mn-bcc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cDm-48-eMo" secondAttribute="bottom" constant="8.5" id="cZq-0H-FCf"/>
                                        <constraint firstItem="6pc-g5-kMx" firstAttribute="leading" secondItem="cDm-48-eMo" secondAttribute="trailing" constant="8" symbolic="YES" id="jUo-0W-CSg"/>
                                        <constraint firstItem="cDm-48-eMo" firstAttribute="baseline" secondItem="6pc-g5-kMx" secondAttribute="baseline" id="sxR-Wx-yYu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="infoType" destination="cDm-48-eMo" id="ege-mK-6FC"/>
                                    <outlet property="value" destination="6pc-g5-kMx" id="Hgi-8f-OUb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapHeader" rowHeight="244" id="VS0-1T-Efl" customClass="MapHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VS0-1T-Efl" id="q4F-oW-Gvg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-Fx-oQg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="243.5"/>
                                            <connections>
                                                <outlet property="delegate" destination="VS0-1T-Efl" id="zds-GY-1fK"/>
                                            </connections>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="99Z-Fx-oQg" firstAttribute="leading" secondItem="q4F-oW-Gvg" secondAttribute="leadingMargin" constant="-8" id="75e-VQ-E8v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="99Z-Fx-oQg" secondAttribute="trailing" constant="-8" id="MiS-XU-0sa"/>
                                        <constraint firstItem="99Z-Fx-oQg" firstAttribute="top" secondItem="q4F-oW-Gvg" secondAttribute="topMargin" constant="-8" id="SHA-8b-H5e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="99Z-Fx-oQg" secondAttribute="bottom" constant="-8" id="jff-qY-jrN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="99Z-Fx-oQg" id="loy-hl-huJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Vb-Vy-2Y8" id="gTf-cR-mYg"/>
                            <outlet property="delegate" destination="1Vb-Vy-2Y8" id="6IT-uD-WcV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jr-GE-wEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nt-1z-Uin">
            <objects>
                <navigationController id="1We-9V-X4h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2TO-2i-vlx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zgd-iZ-8xw" kind="relationship" relationship="rootViewController" id="rbt-GL-T5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaR-Jd-1Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="335"/>
        </scene>
    </scenes>
</document>
